<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/tab_add"
        android:icon="@drawable/ic_add_food"
        android:title="@string/tab_add"/>

    <item android:id="@+id/tab_delete"
        android:icon="@drawable/ic_edit"
        android:title="@string/tab_delete"/>
    <item android:id="@+id/tab_basket"
        android:icon="@drawable/ic_list_food"
        android:title="@string/tab_basket"/>
</menu>