<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="-50dp"
        android:id="@+id/imagelogo"
        android:src="@drawable/logo_kfood"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/edtEmail"
        android:hint="Email"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/edtPassword"
        android:inputType="textPassword"
        android:hint="Mật khẩu"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/edtRePassword"
        android:inputType="textPassword"
        android:hint="Nhập lại mật khẩu"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv"
            android:text="Đã có tài khoản? "
            android:textColor="@color/black"
            android:layout_marginStart="150dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSigup"
            android:text=" Đăng nhập"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="italic|bold"/>
    </LinearLayout>

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnSignUp"
        android:layout_marginTop="20dp"
        android:text="Đăng Ký"
        android:background="#BFE6F8"/>
</LinearLayout>