<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="-50dp"
        android:id="@+id/imagelogo"
        android:src="@drawable/logo_kfood"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/edtUser"
        android:hint="Tài khoản"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/edtPassword"
        android:inputType="textPassword"
        android:hint="Mật khẩu"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:layout_marginTop="20dp"
        android:text="Đăng nhập"
        android:background="#BFE6F8"/>
</LinearLayout>